<html>


<head>
	<title>
		A space Story
	</title>
</head>

<style>
html, body{

		background-color:black;
		font-family:Helvetica;
		text-align: center;
		color:blue;
}


h1{
		font-family:Helvetica;
		text-align: center;
		color:blue;
		margin: 50px;
}


h2{
		font-family:Helvetica;
		text-align: center;
		color:blue;
		margin: 50px;
}


h3{
		font-family:Helvetica;
		text-align: center;
		color:blue;
		margin: 50px;
}

p{
		font-family:Times;
		text-align: center;
		color:white;
		margin: 50px;
}

a{
	color:grey;
	width:100%;
	display: inline-block;
	padding: 10px 0px 10px 0px;
}
a:hover{
	background-color: blue;
	color: black;
}
a:visited{
	color:grey;
}
a:active{
	color: blue;
}


</style>


<br><br>


<body>
	<h1> 
		You find yourself lost in space, you must return to your home planet earth!
	</h1>

	<br>

	<h3> 
		Scroll down to orient yourself and figure out where you are...

	</h3>

	<br><br><br><br>

<center><img src="images1/01stars.gif" width="100%"></center>

</body>

<br><br>

<h2>
	You've oriented yourself and now you find you've lucked out, not only are you in the Milky Way Galaxy, you're also in Earth's Solar System!	Whew!
</h2>

<p>
	Now that you know where you are, you boot up your spaceship's engines and get ready to set sail. As you peer through your ship's rear window, you notice that without your engines on, you are already moving. Also, the stars are receding away from you, which means you are going in a straight line, and not spinning. 
		<br>
		<br>
	Your ship's warmed up and you’re ready to go. You do some surveying and you don't see Earth, but you do see two planets. There is one facing the rear of your ship that you're currently moving away from at a significant speed. It is smaller and closer, but you'd have to turn your ship around and burn fuel just to reset yourself to not flying backwards. The other planet is facing the front of your ship, and you’re headed straight towards it. This one is much larger and you could use its gravity to slingshot yourself around, which would save fuel. This would be resource efficient, but it would add an extra 3 months to your trip. 

</p>

<br>

<h3>
	<center>
	<font face="Helvetica">What do you choose to do?
	</center>
</h3>

<br><br><br><br>

	<p>
		<a href="Jupiter1.html">Keep drifting towards the large planet in front of you, and align yourself in a slingshot orbit</a>
		<br><br>
		or
		<br><br>
		<a href="Mars1.html">Turn your ship around, and fire your engines towards the small planet</a>
	</p>

<br><br><br><br>

	</center>
</body>